# micronaut-demo

./: build.gradle
src/main/java/com/example/: GreetingController.java  GreetingService.java
